spring.datasource.url=jdbc:mysql://localhost:3306/student_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
logging.level.org.springframework.web=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true

